VERSION_1ENDVERSIONˇ¯êNAME=Grid Size;VALUE=10;GROUPID=Appearance;
NAME=Page Color;VALUE=14215660;GROUPID=Appearance;
NAME=Grid Color;VALUE=13162972;GROUPID=Appearance;
NAME=Highlight Color;VALUE=12582912;GROUPID=Appearance;
NAME=Save/Load State;VALUE=1;GROUPID=Behavior;
NAME=Multiple Files;VALUE=F;GROUPID=Behavior;
NAME=Auto Run on Load;VALUE=T;GROUPID=Behavior;
NAME=Disable Run Button;VALUE=F;GROUPID=Behavior;
NAME=Disable Stop Button;VALUE=F;GROUPID=Behavior;
NAME=Default Server Name;VALUE=Local;GROUPID=Behavior;
NAME=Lock on Stop;VALUE=T;GROUPID=Behavior;
NAME=Master Channel;VALUE=0.;GROUPID=Master Parameters;
NAME=Master SortCode;VALUE=0.;GROUPID=Master Parameters;
NAME=Master Device;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 1;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 2;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 3;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 4;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 5;VALUE=0.;GROUPID=Master Parameters;
%ScrollPlot
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=650;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=790;GROUPID=Hide;
NAME=Bottom Position;VALUE=730;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cScrollPlot-3;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Data Target;VALUE=TTLv;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=4;GROUPID=Target(s);
NAME=Caption Text;VALUE=Joystick;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Shared Sync;VALUE=T;GROUPID=Data/Source Setup;
NAME=Data Is Blocked;VALUE=T;GROUPID=Data/Source Setup;
NAME=Read Block Size;VALUE=64;GROUPID=Data/Source Setup;
NAME=Multi-Channel Shuffled;VALUE=F;GROUPID=Data/Source Setup;
NAME=Has Channel Number;VALUE=F;GROUPID=Data/Source Setup;
NAME=Max Read Size;VALUE=128;GROUPID=Data/Source Setup;
NAME=Has Time Stamp;VALUE=F;GROUPID=Data/Source Setup;
NAME=Has Sort Stamp;VALUE=F;GROUPID=Data/Source Setup;
NAME=Data Format;VALUE=3;GROUPID=Data/Source Setup;
NAME=Sample Freq;VALUE=3051.758;GROUPID=Data/Source Setup;
NAME=Plotting Mode;VALUE=1;GROUPID=Data/Source Setup;
NAME=Read Offset Points/Blks;VALUE=0;GROUPID=Data/Source Setup;
NAME=Threshold Target;VALUE=;GROUPID=Behavior;
NAME=Threshold Scaling Factor;VALUE=1.e-006;GROUPID=Behavior;
NAME=Sorting Mark Persistence;PHANTOMNAME=Sort/Thresh Mark Persistence;VALUE=1;GROUPID=Behavior;
NAME=Channel Selector Visible;VALUE=F;GROUPID=Channel Selector;
NAME=Channel Selector Positions;VALUE=8;GROUPID=Channel Selector;
NAME=Channel Selector Offset;VALUE=0;GROUPID=Channel Selector;
NAME=Plot Updating;VALUE=0;GROUPID=Polling;
NAME=Plot Depth;PHANTOMNAME=Scroll Sections;VALUE=10;GROUPID=Behavior;
NAME=TimeRef Epoc Name;VALUE=;GROUPID=Behavior;
NAME=Respect TRef Duration;VALUE=F;GROUPID=Behavior;
NAME=TRef Epoc Low Range;VALUE=0.;GROUPID=Behavior;
NAME=TRef Epoc High Range;VALUE=-1.;GROUPID=Behavior;
NAME=TimeRef Offset;VALUE=0.;GROUPID=Behavior;
NAME=Time Span;VALUE=0.;GROUPID=Behavior;
NAME=Bin Width;VALUE=1.e-003;GROUPID=Behavior;
NAME=X-Axis Feature;VALUE=1;GROUPID=Behavior;
NAME=Y-Axis Feature;VALUE=2;GROUPID=Behavior;
NAME=Cumulative Plot;VALUE=F;GROUPID=Behavior;
NAME=Color at Min;VALUE=0;GROUPID=Behavior;
NAME=Color at Max;VALUE=255;GROUPID=Behavior;
NAME=Min Value;VALUE=0;GROUPID=Behavior;
NAME=Max Value;VALUE=200;GROUPID=Behavior;
NAME=Show Num Trace;VALUE=T;GROUPID=Behavior;
NAME=Multi View Enabled;VALUE=F;GROUPID=Multi View;
NAME=Num Views;VALUE=1;GROUPID=Multi View;
NAME=Num Columns;VALUE=1;GROUPID=Multi View;
NAME=View By;VALUE=0;GROUPID=Multi View;
NAME=View Index Offset;VALUE=0;GROUPID=Multi View;
NAME=Show View Index;VALUE=T;GROUPID=Multi View;
NAME=Confine plotting data in cell boundary;VALUE=T;GROUPID=Multi View;
NAME=Plotting margin percentage;VALUE=0;GROUPID=Multi View;
NAME=Refresh Epoc Name;VALUE=;GROUPID=Refresh Control;
NAME=Strobe Epoc Low Range;VALUE=0.;GROUPID=Refresh Control;
NAME=Strobe Epoc High Range;VALUE=-1.;GROUPID=Refresh Control;
NAME=Refresh on Change;VALUE=F;GROUPID=Refresh Control;
NAME=Refresh Period;VALUE=0.;GROUPID=Refresh Control;
NAME=Y-Axis Range;VALUE=100.;GROUPID=Scaling;
NAME=X-Axis Range;VALUE=1.;GROUPID=Scaling;
NAME=Y-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=X-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=Auto Scale;VALUE=2;GROUPID=Scaling;
NAME=Up-Scale Hist.;VALUE=1;GROUPID=Scaling;
NAME=Down-Scale Hist.;VALUE=50;GROUPID=Scaling;
NAME=Show X Labels;VALUE=F;GROUPID=X-Axis Setup;
NAME=X-Axis Units;VALUE=n;GROUPID=X-Axis Setup;
NAME=X-Axis Units Factor;VALUE=1.;GROUPID=X-Axis Setup;
NAME=X-Axis Offset;VALUE=0.;GROUPID=X-Axis Setup;
NAME=Show Y Labels;VALUE=T;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units;VALUE=V;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units Factor;VALUE=1.;GROUPID=Y-Axis Setup;
NAME=Plot Title;VALUE=Joystick;GROUPID=Appearance;
NAME=Plot Auto Title;VALUE=F;GROUPID=Appearance;
NAME=Plot Title Position;VALUE=0;GROUPID=Appearance;
NAME=Plot Line Width;VALUE=1;GROUPID=Appearance;
NAME=Plot Font Size;VALUE=12;GROUPID=Appearance;
NAME=Show MultiChannel Grid;VALUE=T;GROUPID=Appearance;
NAME=Plot Type;VALUE=0;GROUPID=Appearance;
NAME=Left Margin;VALUE=50;GROUPID=Margins;
NAME=Right Margin;VALUE=2;GROUPID=Margins;
NAME=Top Margin;VALUE=15;GROUPID=Margins;
NAME=Bottom Margin;VALUE=2;GROUPID=Margins;
NAME=Category Coloring;VALUE=1;GROUPID=Colors;
NAME=Trace Color;VALUE=65535;GROUPID=Colors;
NAME=Plot Border Color;VALUE=14215660;GROUPID=Colors;
NAME=Foreground Color;VALUE=0;GROUPID=Colors;
NAME=Background Color;VALUE=14215660;GROUPID=Colors;
NAME=Font Color;VALUE=0;GROUPID=Colors;
NAME=MultiChannel Grid Color;VALUE=3158064;GROUPID=Colors;
NAME=Mark Shape;VALUE=1;GROUPID=#Mark Config;
NAME=Mark Color;VALUE=16711680;GROUPID=#Mark Config;
NAME=Mark Size;VALUE=4;GROUPID=#Mark Config;
NAME=Enable HandMark;VALUE=F;GROUPID=#Hand Mark;
NAME=User Involve;VALUE=T;GROUPID=#Hand Mark;
NAME=HandMarkColor0;VALUE=0;GROUPID=#Hand Mark;
NAME=HandMarkPosX0;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin0;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax0;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth0;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkPosX1;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin1;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax1;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor2;VALUE=2;GROUPID=#Hand Mark;
NAME=HandMarkPosX2;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin2;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax2;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth2;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor3;VALUE=3;GROUPID=#Hand Mark;
NAME=HandMarkPosX3;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin3;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax3;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth3;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor4;VALUE=4;GROUPID=#Hand Mark;
NAME=HandMarkPosX4;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin4;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax4;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth4;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor5;VALUE=5;GROUPID=#Hand Mark;
NAME=HandMarkPosX5;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth5;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor6;VALUE=6;GROUPID=#Hand Mark;
NAME=HandMarkPosX6;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth6;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor7;VALUE=7;GROUPID=#Hand Mark;
NAME=HandMarkPosX7;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth7;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor8;VALUE=8;GROUPID=#Hand Mark;
NAME=HandMarkPosX8;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth8;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor9;VALUE=9;GROUPID=#Hand Mark;
NAME=HandMarkPosX9;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth9;VALUE=1;GROUPID=#Hand Mark;
%ScrollPlot
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=730;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=790;GROUPID=Hide;
NAME=Bottom Position;VALUE=810;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cScrollPlot-4;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Data Target;VALUE=Audt;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Auditory Stimulus;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Shared Sync;VALUE=T;GROUPID=Data/Source Setup;
NAME=Data Is Blocked;VALUE=T;GROUPID=Data/Source Setup;
NAME=Read Block Size;VALUE=2048;GROUPID=Data/Source Setup;
NAME=Multi-Channel Shuffled;VALUE=F;GROUPID=Data/Source Setup;
NAME=Has Channel Number;VALUE=F;GROUPID=Data/Source Setup;
NAME=Max Read Size;VALUE=4096;GROUPID=Data/Source Setup;
NAME=Has Time Stamp;VALUE=F;GROUPID=Data/Source Setup;
NAME=Has Sort Stamp;VALUE=F;GROUPID=Data/Source Setup;
NAME=Data Format;VALUE=0;GROUPID=Data/Source Setup;
NAME=Sample Freq;VALUE=24414.06;GROUPID=Data/Source Setup;
NAME=Plotting Mode;VALUE=1;GROUPID=Data/Source Setup;
NAME=Read Offset Points/Blks;VALUE=0;GROUPID=Data/Source Setup;
NAME=Threshold Target;VALUE=;GROUPID=Behavior;
NAME=Threshold Scaling Factor;VALUE=1.e-006;GROUPID=Behavior;
NAME=Sorting Mark Persistence;PHANTOMNAME=Sort/Thresh Mark Persistence;VALUE=1;GROUPID=Behavior;
NAME=Channel Selector Visible;VALUE=F;GROUPID=Channel Selector;
NAME=Channel Selector Positions;VALUE=8;GROUPID=Channel Selector;
NAME=Channel Selector Offset;VALUE=0;GROUPID=Channel Selector;
NAME=Plot Updating;VALUE=0;GROUPID=Polling;
NAME=Plot Depth;PHANTOMNAME=Scroll Sections;VALUE=10;GROUPID=Behavior;
NAME=TimeRef Epoc Name;VALUE=;GROUPID=Behavior;
NAME=Respect TRef Duration;VALUE=F;GROUPID=Behavior;
NAME=TRef Epoc Low Range;VALUE=0.;GROUPID=Behavior;
NAME=TRef Epoc High Range;VALUE=-1.;GROUPID=Behavior;
NAME=TimeRef Offset;VALUE=0.;GROUPID=Behavior;
NAME=Time Span;VALUE=0.;GROUPID=Behavior;
NAME=Bin Width;VALUE=1.e-003;GROUPID=Behavior;
NAME=X-Axis Feature;VALUE=1;GROUPID=Behavior;
NAME=Y-Axis Feature;VALUE=2;GROUPID=Behavior;
NAME=Cumulative Plot;VALUE=F;GROUPID=Behavior;
NAME=Color at Min;VALUE=0;GROUPID=Behavior;
NAME=Color at Max;VALUE=255;GROUPID=Behavior;
NAME=Min Value;VALUE=0;GROUPID=Behavior;
NAME=Max Value;VALUE=200;GROUPID=Behavior;
NAME=Show Num Trace;VALUE=T;GROUPID=Behavior;
NAME=Multi View Enabled;VALUE=F;GROUPID=Multi View;
NAME=Num Views;VALUE=1;GROUPID=Multi View;
NAME=Num Columns;VALUE=1;GROUPID=Multi View;
NAME=View By;VALUE=0;GROUPID=Multi View;
NAME=View Index Offset;VALUE=0;GROUPID=Multi View;
NAME=Show View Index;VALUE=T;GROUPID=Multi View;
NAME=Confine plotting data in cell boundary;VALUE=T;GROUPID=Multi View;
NAME=Plotting margin percentage;VALUE=0;GROUPID=Multi View;
NAME=Refresh Epoc Name;VALUE=;GROUPID=Refresh Control;
NAME=Strobe Epoc Low Range;VALUE=0.;GROUPID=Refresh Control;
NAME=Strobe Epoc High Range;VALUE=-1.;GROUPID=Refresh Control;
NAME=Refresh on Change;VALUE=F;GROUPID=Refresh Control;
NAME=Refresh Period;VALUE=0.;GROUPID=Refresh Control;
NAME=Y-Axis Range;VALUE=1.;GROUPID=Scaling;
NAME=X-Axis Range;VALUE=1.;GROUPID=Scaling;
NAME=Y-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=X-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=Auto Scale;VALUE=2;GROUPID=Scaling;
NAME=Up-Scale Hist.;VALUE=1;GROUPID=Scaling;
NAME=Down-Scale Hist.;VALUE=50;GROUPID=Scaling;
NAME=Show X Labels;VALUE=F;GROUPID=X-Axis Setup;
NAME=X-Axis Units;VALUE=n;GROUPID=X-Axis Setup;
NAME=X-Axis Units Factor;VALUE=1.;GROUPID=X-Axis Setup;
NAME=X-Axis Offset;VALUE=0.;GROUPID=X-Axis Setup;
NAME=Show Y Labels;VALUE=T;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units;VALUE=V;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units Factor;VALUE=1.;GROUPID=Y-Axis Setup;
NAME=Plot Title;VALUE=Auditory Stimulus;GROUPID=Appearance;
NAME=Plot Auto Title;VALUE=F;GROUPID=Appearance;
NAME=Plot Title Position;VALUE=0;GROUPID=Appearance;
NAME=Plot Line Width;VALUE=1;GROUPID=Appearance;
NAME=Plot Font Size;VALUE=12;GROUPID=Appearance;
NAME=Show MultiChannel Grid;VALUE=T;GROUPID=Appearance;
NAME=Plot Type;VALUE=0;GROUPID=Appearance;
NAME=Left Margin;VALUE=50;GROUPID=Margins;
NAME=Right Margin;VALUE=2;GROUPID=Margins;
NAME=Top Margin;VALUE=15;GROUPID=Margins;
NAME=Bottom Margin;VALUE=2;GROUPID=Margins;
NAME=Category Coloring;VALUE=1;GROUPID=Colors;
NAME=Trace Color;VALUE=65535;GROUPID=Colors;
NAME=Plot Border Color;VALUE=14215660;GROUPID=Colors;
NAME=Foreground Color;VALUE=0;GROUPID=Colors;
NAME=Background Color;VALUE=14215660;GROUPID=Colors;
NAME=Font Color;VALUE=0;GROUPID=Colors;
NAME=MultiChannel Grid Color;VALUE=3158064;GROUPID=Colors;
NAME=Mark Shape;VALUE=1;GROUPID=#Mark Config;
NAME=Mark Color;VALUE=16711680;GROUPID=#Mark Config;
NAME=Mark Size;VALUE=4;GROUPID=#Mark Config;
NAME=Enable HandMark;VALUE=F;GROUPID=#Hand Mark;
NAME=User Involve;VALUE=T;GROUPID=#Hand Mark;
NAME=HandMarkColor0;VALUE=0;GROUPID=#Hand Mark;
NAME=HandMarkPosX0;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin0;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax0;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth0;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkPosX1;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin1;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax1;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor2;VALUE=2;GROUPID=#Hand Mark;
NAME=HandMarkPosX2;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin2;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax2;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth2;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor3;VALUE=3;GROUPID=#Hand Mark;
NAME=HandMarkPosX3;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin3;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax3;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth3;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor4;VALUE=4;GROUPID=#Hand Mark;
NAME=HandMarkPosX4;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin4;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax4;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth4;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor5;VALUE=5;GROUPID=#Hand Mark;
NAME=HandMarkPosX5;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth5;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor6;VALUE=6;GROUPID=#Hand Mark;
NAME=HandMarkPosX6;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth6;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor7;VALUE=7;GROUPID=#Hand Mark;
NAME=HandMarkPosX7;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth7;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor8;VALUE=8;GROUPID=#Hand Mark;
NAME=HandMarkPosX8;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth8;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor9;VALUE=9;GROUPID=#Hand Mark;
NAME=HandMarkPosX9;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth9;VALUE=1;GROUPID=#Hand Mark;
%ScrollPlot
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=810;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=790;GROUPID=Hide;
NAME=Bottom Position;VALUE=890;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cScrollPlot-5;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Data Target;VALUE=TTLv;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=TTL voltage;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Shared Sync;VALUE=T;GROUPID=Data/Source Setup;
NAME=Data Is Blocked;VALUE=T;GROUPID=Data/Source Setup;
NAME=Read Block Size;VALUE=64;GROUPID=Data/Source Setup;
NAME=Multi-Channel Shuffled;VALUE=F;GROUPID=Data/Source Setup;
NAME=Has Channel Number;VALUE=F;GROUPID=Data/Source Setup;
NAME=Max Read Size;VALUE=128;GROUPID=Data/Source Setup;
NAME=Has Time Stamp;VALUE=F;GROUPID=Data/Source Setup;
NAME=Has Sort Stamp;VALUE=F;GROUPID=Data/Source Setup;
NAME=Data Format;VALUE=3;GROUPID=Data/Source Setup;
NAME=Sample Freq;VALUE=3051.758;GROUPID=Data/Source Setup;
NAME=Plotting Mode;VALUE=1;GROUPID=Data/Source Setup;
NAME=Read Offset Points/Blks;VALUE=0;GROUPID=Data/Source Setup;
NAME=Threshold Target;VALUE=;GROUPID=Behavior;
NAME=Threshold Scaling Factor;VALUE=1.e-006;GROUPID=Behavior;
NAME=Sorting Mark Persistence;PHANTOMNAME=Sort/Thresh Mark Persistence;VALUE=1;GROUPID=Behavior;
NAME=Channel Selector Visible;VALUE=F;GROUPID=Channel Selector;
NAME=Channel Selector Positions;VALUE=8;GROUPID=Channel Selector;
NAME=Channel Selector Offset;VALUE=0;GROUPID=Channel Selector;
NAME=Plot Updating;VALUE=0;GROUPID=Polling;
NAME=Plot Depth;PHANTOMNAME=Scroll Sections;VALUE=10;GROUPID=Behavior;
NAME=TimeRef Epoc Name;VALUE=;GROUPID=Behavior;
NAME=Respect TRef Duration;VALUE=F;GROUPID=Behavior;
NAME=TRef Epoc Low Range;VALUE=0.;GROUPID=Behavior;
NAME=TRef Epoc High Range;VALUE=-1.;GROUPID=Behavior;
NAME=TimeRef Offset;VALUE=0.;GROUPID=Behavior;
NAME=Time Span;VALUE=0.;GROUPID=Behavior;
NAME=Bin Width;VALUE=1.e-003;GROUPID=Behavior;
NAME=X-Axis Feature;VALUE=1;GROUPID=Behavior;
NAME=Y-Axis Feature;VALUE=2;GROUPID=Behavior;
NAME=Cumulative Plot;VALUE=F;GROUPID=Behavior;
NAME=Color at Min;VALUE=0;GROUPID=Behavior;
NAME=Color at Max;VALUE=255;GROUPID=Behavior;
NAME=Min Value;VALUE=0;GROUPID=Behavior;
NAME=Max Value;VALUE=200;GROUPID=Behavior;
NAME=Show Num Trace;VALUE=T;GROUPID=Behavior;
NAME=Multi View Enabled;VALUE=F;GROUPID=Multi View;
NAME=Num Views;VALUE=1;GROUPID=Multi View;
NAME=Num Columns;VALUE=1;GROUPID=Multi View;
NAME=View By;VALUE=0;GROUPID=Multi View;
NAME=View Index Offset;VALUE=0;GROUPID=Multi View;
NAME=Show View Index;VALUE=T;GROUPID=Multi View;
NAME=Confine plotting data in cell boundary;VALUE=T;GROUPID=Multi View;
NAME=Plotting margin percentage;VALUE=0;GROUPID=Multi View;
NAME=Refresh Epoc Name;VALUE=;GROUPID=Refresh Control;
NAME=Strobe Epoc Low Range;VALUE=0.;GROUPID=Refresh Control;
NAME=Strobe Epoc High Range;VALUE=-1.;GROUPID=Refresh Control;
NAME=Refresh on Change;VALUE=F;GROUPID=Refresh Control;
NAME=Refresh Period;VALUE=0.;GROUPID=Refresh Control;
NAME=Y-Axis Range;VALUE=100.;GROUPID=Scaling;
NAME=X-Axis Range;VALUE=1.;GROUPID=Scaling;
NAME=Y-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=X-Axis Symmetry;VALUE=T;GROUPID=Scaling;
NAME=Auto Scale;VALUE=0;GROUPID=Scaling;
NAME=Up-Scale Hist.;VALUE=1;GROUPID=Scaling;
NAME=Down-Scale Hist.;VALUE=50;GROUPID=Scaling;
NAME=Show X Labels;VALUE=F;GROUPID=X-Axis Setup;
NAME=X-Axis Units;VALUE=n;GROUPID=X-Axis Setup;
NAME=X-Axis Units Factor;VALUE=1.;GROUPID=X-Axis Setup;
NAME=X-Axis Offset;VALUE=0.;GROUPID=X-Axis Setup;
NAME=Show Y Labels;VALUE=T;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units;VALUE=V;GROUPID=Y-Axis Setup;
NAME=Y-Axis Units Factor;VALUE=1.;GROUPID=Y-Axis Setup;
NAME=Plot Title;VALUE=TTL voltage;GROUPID=Appearance;
NAME=Plot Auto Title;VALUE=F;GROUPID=Appearance;
NAME=Plot Title Position;VALUE=0;GROUPID=Appearance;
NAME=Plot Line Width;VALUE=1;GROUPID=Appearance;
NAME=Plot Font Size;VALUE=12;GROUPID=Appearance;
NAME=Show MultiChannel Grid;VALUE=T;GROUPID=Appearance;
NAME=Plot Type;VALUE=0;GROUPID=Appearance;
NAME=Left Margin;VALUE=50;GROUPID=Margins;
NAME=Right Margin;VALUE=2;GROUPID=Margins;
NAME=Top Margin;VALUE=15;GROUPID=Margins;
NAME=Bottom Margin;VALUE=2;GROUPID=Margins;
NAME=Category Coloring;VALUE=1;GROUPID=Colors;
NAME=Trace Color;VALUE=65535;GROUPID=Colors;
NAME=Plot Border Color;VALUE=14215660;GROUPID=Colors;
NAME=Foreground Color;VALUE=0;GROUPID=Colors;
NAME=Background Color;VALUE=14215660;GROUPID=Colors;
NAME=Font Color;VALUE=0;GROUPID=Colors;
NAME=MultiChannel Grid Color;VALUE=3158064;GROUPID=Colors;
NAME=Mark Shape;VALUE=1;GROUPID=#Mark Config;
NAME=Mark Color;VALUE=16711680;GROUPID=#Mark Config;
NAME=Mark Size;VALUE=4;GROUPID=#Mark Config;
NAME=Enable HandMark;VALUE=F;GROUPID=#Hand Mark;
NAME=User Involve;VALUE=T;GROUPID=#Hand Mark;
NAME=HandMarkColor0;VALUE=0;GROUPID=#Hand Mark;
NAME=HandMarkPosX0;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin0;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax0;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth0;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkPosX1;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin1;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax1;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth1;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor2;VALUE=2;GROUPID=#Hand Mark;
NAME=HandMarkPosX2;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin2;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax2;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth2;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor3;VALUE=3;GROUPID=#Hand Mark;
NAME=HandMarkPosX3;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin3;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax3;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth3;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor4;VALUE=4;GROUPID=#Hand Mark;
NAME=HandMarkPosX4;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin4;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax4;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth4;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor5;VALUE=5;GROUPID=#Hand Mark;
NAME=HandMarkPosX5;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax5;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth5;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor6;VALUE=6;GROUPID=#Hand Mark;
NAME=HandMarkPosX6;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax6;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth6;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor7;VALUE=7;GROUPID=#Hand Mark;
NAME=HandMarkPosX7;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax7;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth7;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor8;VALUE=8;GROUPID=#Hand Mark;
NAME=HandMarkPosX8;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax8;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth8;VALUE=1;GROUPID=#Hand Mark;
NAME=HandMarkColor9;VALUE=9;GROUPID=#Hand Mark;
NAME=HandMarkPosX9;VALUE=-1;GROUPID=#Hand Mark;
NAME=HandMarkYMin9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkYMax9;VALUE=0.;GROUPID=#Hand Mark;
NAME=HandMarkWidth9;VALUE=1;GROUPID=#Hand Mark;
%NeuroFilter_M
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=0;GROUPID=Hide;
NAME=Left Position;VALUE=1280;GROUPID=Hide;
NAME=Right Position;VALUE=1450;GROUPID=Hide;
NAME=Bottom Position;VALUE=260;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=NeuroFilter_Neu;GROUPID=#Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=#Target(s);
NAME=Server Name;VALUE=DEFAULT;GROUPID=#Common;
NAME=Primary Target;VALUE=;GROUPID=#Common;
NAME=Alt.Target-1;VALUE=;GROUPID=#Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=#Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=#Target(s);
NAME=Target Channel;VALUE=1;GROUPID=#Common;
NAME=Caption Text;VALUE=NeuroFilter_Neu    (SU);GROUPID=#Common;
NAME=Caption Align;VALUE=0;GROUPID=#Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=#Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=#Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=#Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=#Common;
NAME=Border Style;VALUE=5;GROUPID=#Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=#Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=#Polling;
NAME=Read Back Active;VALUE=F;GROUPID=#Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=#Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=#Common;
NAME=Initialize Mode;VALUE=0;GROUPID=#Common;
NAME=Value Scale;VALUE=1.;GROUPID=#Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=#Value Control;
NAME=Highpass Frequency;VALUE=200.;GROUPID=Hide;
NAME=Lowpass Frequency;VALUE=5000.;GROUPID=Hide;
%NeuroFilter_M
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=260;GROUPID=Hide;
NAME=Left Position;VALUE=1280;GROUPID=Hide;
NAME=Right Position;VALUE=1450;GROUPID=Hide;
NAME=Bottom Position;VALUE=520;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=NeuroFilter_LFP;GROUPID=#Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=#Target(s);
NAME=Server Name;VALUE=DEFAULT;GROUPID=#Common;
NAME=Primary Target;VALUE=;GROUPID=#Common;
NAME=Alt.Target-1;VALUE=;GROUPID=#Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=#Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=#Target(s);
NAME=Target Channel;VALUE=1;GROUPID=#Common;
NAME=Caption Text;VALUE=NeuroFilter_LFP    (LFP);GROUPID=#Common;
NAME=Caption Align;VALUE=0;GROUPID=#Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=#Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=#Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=#Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=#Common;
NAME=Border Style;VALUE=5;GROUPID=#Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=#Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=#Polling;
NAME=Read Back Active;VALUE=F;GROUPID=#Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=#Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=#Common;
NAME=Initialize Mode;VALUE=0;GROUPID=#Common;
NAME=Value Scale;VALUE=1.;GROUPID=#Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=#Value Control;
NAME=Highpass Frequency;VALUE=10.;GROUPID=Hide;
NAME=Lowpass Frequency;VALUE=500.;GROUPID=Hide;
%SlideSwitch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=520;GROUPID=Hide;
NAME=Left Position;VALUE=1330;GROUPID=Hide;
NAME=Right Position;VALUE=1450;GROUPID=Hide;
NAME=Bottom Position;VALUE=839;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlideSwitch-9;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=RZ2.MonGain;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=NeuroMon_Raw;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=10000.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=10000.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=2;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Pointer Style;VALUE=3;GROUPID=Appearance;
NAME=Pointer Led Color;VALUE=255;GROUPID=Appearance;
NAME=Pointer Height;VALUE=8;GROUPID=Appearance;
NAME=Pointer Width;VALUE=13;GROUPID=Appearance;
NAME=Track Style;VALUE=3;GROUPID=Appearance;
NAME=Indicators Visible;VALUE=T;GROUPID=Appearance;
NAME=Indicator Size;VALUE=3;GROUPID=Appearance;
NAME=Indicator Color;VALUE=16776960;GROUPID=Appearance;
NAME=Orientation;VALUE=0;GROUPID=Layout;
NAME=Label Position;VALUE=0;GROUPID=Layout;
NAME=Position Labels;VALUE=1,10,100,1000,5000,10000,20000;GROUPID=Switch Positions;
NAME=Position Values;VALUE=1,10,100,1000,5000,10000,20000;GROUPID=Switch Positions;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Switch Positions;
NAME=Key Page Step Size;VALUE=100;GROUPID=Switch Positions;
%PCSort_M
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=0;GROUPID=Hide;
NAME=Left Position;VALUE=0;GROUPID=Hide;
NAME=Right Position;VALUE=1280;GROUPID=Hide;
NAME=Bottom Position;VALUE=650;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=PCSort_Neu;GROUPID=#Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=#Target(s);
NAME=Server Name;VALUE=DEFAULT;GROUPID=#Common;
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=;GROUPID=#Common;
NAME=Alt.Target-1;VALUE=;GROUPID=#Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=#Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=#Target(s);
NAME=Target Channel;VALUE=1;GROUPID=#Common;
NAME=Caption Text;VALUE=PCSort_Neu;GROUPID=#Common;
NAME=Caption Align;VALUE=1;GROUPID=#Caption/Border;
NAME=Caption Color;VALUE=4210688;GROUPID=#Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=#Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=#Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=#Common;
NAME=Border Style;VALUE=5;GROUPID=#Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=#Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=#Polling;
NAME=Read Back Active;VALUE=F;GROUPID=#Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=#Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=#Common;
NAME=Initialize Mode;VALUE=0;GROUPID=#Common;
NAME=Value Scale;VALUE=1.;GROUPID=#Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=#Value Control;
NAME=Threshold Factor;VALUE=3;GROUPID=Thresholding;
NAME=PCSortSplitterV1;VALUE=40;GROUPID=Hide;
NAME=PCSortSplitterV2;VALUE=158;GROUPID=Hide;
NAME=PCSortSplitterV3;VALUE=382;GROUPID=Hide;
NAME=PCSortSplitterV4;VALUE=544;GROUPID=Hide;
NAME=PCSortSplitterH1;VALUE=60;GROUPID=Hide;
NAME=PCSortSplitterH2;VALUE=908;GROUPID=Hide;
NAME=PCSortSplitterH3;VALUE=493;GROUPID=Hide;
NAME=Threshold Window Time Span;VALUE=5.;GROUPID=Thresholding;
NAME=Default Search Polarity;VALUE=1;GROUPID=Thresholding;
NAME=Default Peak Alignment;VALUE=0;GROUPID=Thresholding;
NAME=Track Time Const;VALUE=1;GROUPID=Thresholding;
NAME=Artifact Reject Level (uv);VALUE=1000.;GROUPID=Thresholding;
NAME=Clear History Counter;VALUE=0;GROUPID=Display;
NAME=Max. Channels To Display;VALUE=1;GROUPID=Display;
NAME=Channel Column Count;VALUE=0;GROUPID=Display;
NAME=Display Layout;VALUE=1;GROUPID=Display;
NAME=Ref Tank;VALUE=;GROUPID=Training Control;
NAME=Auto Cluster Active;VALUE=T;GROUPID=Auto Clustering;
NAME=Clustering Method;VALUE=1;GROUPID=Auto Clustering;
NAME=KMeans Num Cluster;VALUE=2;GROUPID=Auto Clustering;
NAME=Cluster Radius xSTD;VALUE=5.;GROUPID=Sorting Model;
NAME=Training Termination;VALUE=Configure;GROUPID=Training Control;
NAME=Finish Training;VALUE=048;GROUPID=Training Control;
NAME=SortTeminateTime;VALUE=300;GROUPID=Sorting Model;
NAME=SortTeminateCount;VALUE=1000;GROUPID=Sorting Model;
NAME=SortTeminateScore;VALUE=0.95;GROUPID=Sorting Model;
   Ä  8    Ë              ˛ˇˇˇ˛ˇˇˇˇ         ˛ˇˇˇ˛ˇˇˇÀ            Ä      Ë              ˇˇˇˇˇˇˇˇˇ        Ë            ˇˇˇˇˇˇˇˇˇ            Ë       Ë      Ë            ˇˇˇˇˇˇˇˇˇ           Ë             ˇˇˇˇˇˇˇˇˇ           Ë             ˇˇˇˇˇˇˇˇˇ            Ë             ˛ˇˇˇ˛ˇˇˇˇ         ˛ˇˇˇ˛ˇˇˇ—            Ä      $  ÷     Ω  