Controller State Specification    Ver: 1

>>>BoxSort_BxS
NAME=Group;VALUE=;
NAME=Top Position;VALUE=0;
NAME=Left Position;VALUE=0;
NAME=Right Position;VALUE=1090;
NAME=Bottom Position;VALUE=820;
NAME=Top Position in Group;VALUE=0.;
NAME=Left Position in Group;VALUE=0.;
NAME=Width Position in Group;VALUE=0.;
NAME=Height Position in Group;VALUE=0.;
NAME=Poll Active;VALUE=F;
NAME=My Name;VALUE=BoxSort_BxS;
NAME=Repaint Target on Update;VALUE=F;
NAME=Server Name;VALUE=DEFAULT;
NAME=Primary Target;VALUE=;
NAME=Alt.Target-1;VALUE=;
NAME=Alt.Target-2;VALUE=;
NAME=Alt.Target-3;VALUE=;
NAME=Target Channel;VALUE=1;
NAME=Caption Text;VALUE=BoxSort_BxS;
NAME=Caption Align;VALUE=1;
NAME=Caption Color;VALUE=4210688;
NAME=Caption Visible;VALUE=T;
NAME=Caption Bevel Visible;VALUE=F;
NAME=Auto Caption;VALUE=F;
NAME=Border Style;VALUE=5;
NAME=Border Colour;VALUE=0;
NAME=Poll Period;VALUE=100;
NAME=Read Back Active;VALUE=F;
NAME=Logging Mode;VALUE=0;
NAME=Log Tank Name;VALUE=;
NAME=Log Tank Code (4 chars);VALUE=;
NAME=Log Time Stamping Target;VALUE=;
NAME=Value;VALUE=0.;
NAME=Initialize Value;VALUE=0.;
NAME=Initialize Mode;VALUE=0;
NAME=Value Scale;VALUE=1.;
NAME=Value Shift;VALUE=0.;
NAME=PCSortSplitterV1;VALUE=40;
NAME=PCSortSplitterV2;VALUE=158;
NAME=PCSortSplitterV3;VALUE=158;
NAME=PCSortSplitterV4;VALUE=632;
NAME=PCSortSplitterH1;VALUE=60;
NAME=PCSortSplitterH2;VALUE=409;
NAME=PCSortSplitterH3;VALUE=192;
NAME=Threshold Factor;VALUE=3;
NAME=Threshold Window Time Span;VALUE=5.;
NAME=Default Search Polarity;VALUE=1;
NAME=Default Peak Alignment;VALUE=0;
NAME=Track Time Const;VALUE=1;
NAME=Artifact Reject Level (uv);VALUE=500.;
NAME=Clear History Counter;VALUE=50;
NAME=Channel Column Count;VALUE=0;
NAME=Max. Channels To Display;VALUE=4;
NAME=Display Layout;VALUE=1;

STATESTRSTART_1LockState:1;AbsThr:3.16981e-005;SrchPol:1;Peak:-1;ThrLock:1;nValidHandMark:64;HANDMARK:0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BaseScale:1.00;DefChan:2;MC_ScaleY:0.000308;Sorted_ScaleY:0.001416;Threshold_ScaleY:240.000000;Waveform_ScaleY:0.000315;HWSort:1;STATESTREND
STATESTRSTART_2LockState:1;AbsThr:4.76163e-005;SrchPol:1;Peak:-1;ThrLock:1;nValidHandMark:64;HANDMARK:1;15;0.000216105;18;1.17209e-005;1;1;1;4;-4.54186e-005;12;-0.000153837;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BaseScale:1.00;DefChan:2;MC_ScaleY:0.000308;Sorted_ScaleY:0.001416;Threshold_ScaleY:240.000000;Waveform_ScaleY:0.000315;HWSort:1;STATESTREND
STATESTRSTART_3LockState:1;AbsThr:2.71047e-005;SrchPol:1;Peak:-1;ThrLock:1;nValidHandMark:64;HANDMARK:0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BaseScale:1.00;DefChan:2;MC_ScaleY:0.000308;Sorted_ScaleY:0.001416;Threshold_ScaleY:240.000000;Waveform_ScaleY:0.000315;HWSort:1;STATESTREND
STATESTRSTART_4LockState:1;AbsThr:2.56395e-005;SrchPol:1;Peak:-1;ThrLock:1;nValidHandMark:64;HANDMARK:1;10;0.000116477;13;1.31861e-005;1;1;1;4;-2.27093e-005;13;-0.000112814;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;BaseScale:1.00;DefChan:2;MC_ScaleY:0.000308;Sorted_ScaleY:0.001416;Threshold_ScaleY:240.000000;Waveform_ScaleY:0.000315;HWSort:1;STATESTREND

>>>NeuroFilter_Neu
NAME=Highpass Frequency;VALUE=500.;
NAME=Lowpass Frequency;VALUE=5000.;

>>>NeuroFilter_LFP
NAME=Highpass Frequency;VALUE=1.;
NAME=Lowpass Frequency;VALUE=500.;

