%% Description
% List of neural data files from primary auditory cortex (A1) for the
% Hearing in Noise project (Tone-in-noise version).
% Calling the function returns an Nx5 cell
%
% Each ROW is a different session
% Each COLUMN corresponds to Filename, Tank, Sort#, ErrorFlag, Channel#
% Errorflag=1 corresponds to files that need to be extracted manually
% due to a mismatch between the number of trials
%%
function [A1_TIN_files] = A1_TIN

% % Filename, Tank, Sort#, ErrorFlag, Channel#
% A1_TIN_files = {'Sl111212c','TestTetrode',1,0,1,{'b','e',1};...
%     'Sl191212c','TestTetrode',1,0,1,{};...
%     'Sl090113f','TestTetrode',1,0,2,{};...
%     'Sl100613b','TestTetrode',1,0,1,{};...
%     'Sl100613b','TestTetrode',1,0,3,{};...
%     'Sl120613d','TestTetrode',1,0,1,{'b','e',2};...
%     'Sl170613d','TestTetrode',1,0,2,{};...
%     'Sl190613c','TestTetrode',1,0,1,{};...
%     'Sl210613e','TestTetrode',1,0,3,{};...
%     'Sl240613c','TestTetrode',1,0,3,{'n','e',1};...
%     'Sl260613d','TestTetrode',1,0,4,{};...
%     'Sl010713e','TestTetrode',1,0,2,{};...
%     'Sl020713d','TestTetrode',1,0,3,{'b','m',94,103};...
%     'Sl050713d','TestTetrode',1,0,2,{};...
%     'Sl080713d','TestTetrode',1,0,2,{};...
%     'Sl090713c','TestTetrode',1,0,4,{};...
%     'Sl250913d','TestTetrode',1,0,3,{};...
%     'Sl260913d','TestTetrode',1,0,1,{};...
%     'Sl270913d','TestTetrode',1,0,1,{};...
%     'Sl270913d','TestTetrode',1,0,4,{};...
%     'Sl011013g','TestTetrode',1,0,3,{};...
%     'Sl021013f','TestTetrode',1,0,3,{};...
%     'Sl041013e','TestTetrode',1,0,4,{};...
%     'Sl071013d','TestTetrode',1,0,3,{};...
%     'Sl111013d','TestTetrode',1,0,2,{};...
%     'Sl141013g','TestTetrode',1,0,3,{};...
%     'Sl141013g','TestTetrode',2,0,3,{};...
%     'Sl161013g','TestTetrode',1,0,3,{};...
%     'Sl171013g','TestTetrode',1,0,2,{};...
%     'Sl221013j','TestTetrode',1,0,3,{};...
%     'Sl231013d','TestTetrode',1,0,1,{};...
%     'Sl111213f','TestTetrode',1,0,1,{};...
%     'Sl111213f','TestTetrode',1,0,3,{};...
%     'Sl121213b','TestTetrode',1,0,1,{};...
%     'Sl121213b','TestTetrode',1,0,2,{};...
%     'Sl121213b','TestTetrode',1,0,3,{};...
%     'Sl121213b','TestTetrode',1,0,4,{};...
%     'Sl131213g','TestTetrode',1,0,4,{};...
%     'Sl171213h','TestTetrode',1,0,1,{};...
%     'Sl181213b','TestTetrode',1,0,4,{};...
%     'Sl191213e','TestTetrode',1,0,1,{};...
%     'Sl030114g','TestTetrode',1,0,1,{};...
%     'Sl030114g','TestTetrode',1,0,3,{};...
%     'Sl060114c','TestTetrode',1,0,2,{};...
%     'Sl080114f','TestTetrode',1,0,3,{};...
%     'Sl080114f','TestTetrode',1,0,4,{};...
%     'Sl080114f','TestTetrode',2,0,4,{};...
%     'Sl090114c','TestTetrode',1,0,1,{};...
%     'Sl100114i','TestTetrode',1,0,1,{};...
%     'Sl100114i','TestTetrode',1,0,3,{};...
%     'Sl130114c','TestTetrode',1,0,3,{'n','m',491};...
%     'Sl130114c','TestTetrode',1,0,4,{'n','m',491};...
%     'Sl150114c','Test16',1,0,1,{};...
%     'Sl150114c','Test16',1,0,2,{};...
%     'Sl150114c','Test16',1,0,3,{};...
%     'Sl150114c','Test16',1,0,4,{};...
%     'Sl150114c','Test16',1,0,5,{};...
%     'Sl150114c','Test16',1,0,6,{};...
%     'Sl150114c','Test16',1,0,7,{};...
%     'Sl150114c','Test16',1,0,8,{};...
%     'Sl150114c','Test16',1,0,15,{};...
%     'Sl150114c','Test16',2,0,15,{};...
%     'Sl150114c','Test16',1,0,16,{};...
%     'Sl160114c','Test16',5,0,1,{};...
%     'Sl160114c','Test16',1,0,5,{};...
%     'Sl160114c','Test16',1,0,7,{};...
%     'Sl160114c','Test16',1,0,8,{};...
%     'Sl170114c','Test16',1,0,1,{};...
%     'Sl170114c','Test16',1,0,2,{};...
%     'Sl170114c','Test16',2,0,2,{};...
%     'Sl170114c','Test16',1,0,16,{};...
%     'Sl210114c','Test16',1,0,2,{};...
%     'Sl210114c','Test16',1,0,6,{};...
%     'Sl210114c','Test16',1,0,7,{};...
%     'Sl210114c','Test16',1,0,12,{};...
%     'Sl210114c','Test16',1,0,16,{};...
%     'Sl230114c','Test16',1,0,5,{};...
%     'Sl230114c','Test16',1,0,7,{};...
%     'Sl230114c','Test16',1,0,12,{};...
%     'Sl230114c','Test16',1,0,14,{};...
%     'Sl240114b','Test16',1,0,1,{};...
%     'Sl240114b','Test16',2,0,1,{};...
%     'Sl240114b','Test16',1,0,3,{};...
%     'Sl240114b','Test16',1,0,6,{};...
%     'Sl240114b','Test16',1,0,8,{};...
%     'Sl240114b','Test16',1,0,16,{};...
%     'Sl270114b','Test16',1,0,2,{};...
%     'Sl270114b','Test16',2,0,2,{};...
%     'Sl270114b','Test16',1,0,4,{};...
%     'Sl270114b','Test16',1,0,9,{};...
%     'Sl270114b','Test16',2,0,9,{};...
%     'Sl270114b','Test16',1,0,14,{};...
%     'Sl270114b','Test16',1,0,15,{};...
%     'Sl290114b','Test16',1,0,1,{};...
%     'Sl290114b','Test16',1,0,3,{};...
%     'Sl290114b','Test16',1,0,5,{};...
%     'Sl290114b','Test16',1,0,16,{};...
%     'Sl300114b','Test16',1,0,1,{};...
%     'Sl300114b','Test16',1,0,4,{};...
%     'Sl300114b','Test16',1,0,5,{};...
%     'Sl300114b','Test16',1,0,9,{}
%         };

% Filename, Tank, Sort#, ErrorFlag, Channel#, mods
A1_TIN_files = {'Sl111212c','TestTetrode',1,0,1,{'b','e',1};...
    'Sl191212c','TestTetrode',1,0,1,{};...
    'Sl090113f','TestTetrode',1,0,2,{};...
    'Sl100613b','TestTetrode',1,0,1,{};...
    'Sl100613b','TestTetrode',1,0,3,{};...
    'Sl120613d','TestTetrode',1,0,1,{'b','e',2};...
    'Sl170613d','TestTetrode',1,0,2,{};...
    'Sl190613c','TestTetrode',1,0,1,{};...
    'Sl210613e','TestTetrode',1,0,3,{};...
    'Sl240613c','TestTetrode',1,0,3,{'n','e',1};...
    'Sl260613d','TestTetrode',1,0,4,{};...
    'Sl010713e','TestTetrode',1,0,2,{};...
    'Sl020713d','TestTetrode',1,0,3,{'b','m',94,103};...
    'Sl050713d','TestTetrode',1,0,2,{};...
    'Sl080713d','TestTetrode',1,0,2,{};...
    'Sl090713c','TestTetrode',1,0,4,{};...
    'Sl250913d','TestTetrode',1,0,3,{};...
    'Sl260913d','TestTetrode',1,0,1,{};...
    'Sl270913d','TestTetrode',1,0,1,{};...
    'Sl270913d','TestTetrode',1,0,4,{};...
    'Sl011013g','TestTetrode',1,0,3,{};...
    'Sl021013f','TestTetrode',1,0,3,{};...
    'Sl041013e','TestTetrode',1,0,4,{};...
    'Sl071013d','TestTetrode',1,0,3,{};...
    'Sl111013d','TestTetrode',1,0,2,{};...
    'Sl141013g','TestTetrode',1,0,3,{};...
    'Sl141013g','TestTetrode',2,0,3,{};...
    'Sl161013g','TestTetrode',1,0,3,{};...
    'Sl171013g','TestTetrode',1,0,2,{};...
    'Sl221013j','TestTetrode',1,0,3,{};...
    'Sl231013d','TestTetrode',1,0,1,{};...
    'Sl111213f','TestTetrode',1,0,1,{};...
    'Sl111213f','TestTetrode',1,0,3,{};...
    'Sl121213b','TestTetrode',1,0,1,{};...
    'Sl121213b','TestTetrode',1,0,2,{};...
    'Sl121213b','TestTetrode',1,0,3,{};...
    'Sl121213b','TestTetrode',1,0,4,{};...
    'Sl131213g','TestTetrode',1,0,4,{};...
    'Sl171213h','TestTetrode',1,0,1,{};...
    'Sl181213b','TestTetrode',1,0,4,{};...
    'Sl191213e','TestTetrode',1,0,1,{};...
    'Sl030114g','TestTetrode',1,0,1,{};...
    'Sl030114g','TestTetrode',1,0,3,{};...
    'Sl060114c','TestTetrode',1,0,2,{};...
    'Sl080114f','TestTetrode',1,0,3,{};...
    'Sl080114f','TestTetrode',1,0,4,{};...
    'Sl080114f','TestTetrode',2,0,4,{};...
    'Sl090114c','TestTetrode',1,0,1,{};...
    'Sl100114i','TestTetrode',1,0,1,{};...
    'Sl100114i','TestTetrode',1,0,3,{};...
    'Sl130114c','TestTetrode',1,0,3,{'n','m',491};...
    'Sl130114c','TestTetrode',1,0,4,{'n','m',491};...
    'Sl150114c','Test16',1,0,1,{};...
    'Sl150114c','Test16',1,0,2,{};...
    'Sl150114c','Test16',1,0,3,{};...
    'Sl150114c','Test16',1,0,4,{};...
    'Sl150114c','Test16',1,0,5,{};...
    'Sl150114c','Test16',1,0,6,{};...
    'Sl150114c','Test16',1,0,7,{};...
    'Sl150114c','Test16',1,0,8,{};...
    'Sl150114c','Test16',1,0,15,{};...
    'Sl150114c','Test16',2,0,15,{};...
    'Sl150114c','Test16',1,0,16,{};...
    'Sl160114c','Test16',5,0,1,{};...
    'Sl160114c','Test16',1,0,5,{};...
    'Sl160114c','Test16',1,0,7,{};...
    'Sl160114c','Test16',1,0,8,{};...
    'Sl170114c','Test16',1,0,1,{};...
    'Sl170114c','Test16',1,0,2,{};...
    'Sl170114c','Test16',2,0,2,{};...
    'Sl170114c','Test16',1,0,16,{};...
    'Sl210114c','Test16',1,0,2,{};...
    'Sl210114c','Test16',1,0,6,{};...
    'Sl210114c','Test16',1,0,7,{};...
    'Sl210114c','Test16',1,0,12,{};...
    'Sl210114c','Test16',1,0,16,{};...
    'Sl230114c','Test16',1,0,5,{};...
    'Sl230114c','Test16',1,0,7,{};...
    'Sl230114c','Test16',1,0,12,{};...
    'Sl230114c','Test16',1,0,14,{};...
    'Sl240114b','Test16',1,0,1,{};...
    'Sl240114b','Test16',2,0,1,{};...
    'Sl240114b','Test16',1,0,3,{};...
    'Sl240114b','Test16',1,0,6,{};...
    'Sl240114b','Test16',1,0,8,{};...
    'Sl240114b','Test16',1,0,16,{};...
    'Sl270114b','Test16',1,0,2,{};...
    'Sl270114b','Test16',2,0,2,{};...
    'Sl270114b','Test16',1,0,4,{};...
    'Sl270114b','Test16',1,0,9,{};...
    'Sl270114b','Test16',2,0,9,{};...
    'Sl270114b','Test16',1,0,14,{};...
    'Sl270114b','Test16',1,0,15,{};...
    'Sl290114b','Test16',1,0,1,{};...
    'Sl290114b','Test16',1,0,3,{};...
    'Sl290114b','Test16',1,0,5,{};...
    'Sl290114b','Test16',1,0,16,{};...
    'Sl300114b','Test16',1,0,1,{};...
    'Sl300114b','Test16',1,0,4,{};...
    'Sl300114b','Test16',1,0,5,{};...
    'Sl300114b','Test16',1,0,9,{}
    };
