<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="TDT_Data_16Channel" location="C:\Lab\Code\Matlab\dataEx" file="C:\Lab\Code\Matlab\dataEx\TDT_Data_16Channel.prj" build-checksum="1397718108">
    <param.appname>TDT_Data_16Channel</param.appname>
    <param.authnamewatermark>Bennur S</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\TDT_Data_16Channel_24.png</param.icon>
    <param.summary />
    <param.description>Used to extract neural and analog data from a TDT tank</param.description>
    <param.screenshot>C:\Users\Sharath\Desktop\dataGUI.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Statistics Toolbox</item>
      <item>Signal Processing Toolbox</item>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>19</item>
      <item>8</item>
      <item>1</item>
      <item>60</item>
    </param.products.id>
    <param.products.version>
      <item>8.2</item>
      <item>6.19</item>
      <item>8.1</item>
      <item>3.3.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\Sharath\Desktop\TDT_Data_16Channel.mlappinstall</param.output>
    <param.guid>7b9963f0-1c03-4840-b832-e79ecb2622ed</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>C:\Lab\Code\Matlab\TDTPipeOnline_16\TDTPipeOnline_16.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\anaTDTData.m</file>
      <file>${PROJECT_ROOT}\combine_TN.m</file>
      <file>${PROJECT_ROOT}\dataCat.m</file>
      <file>${PROJECT_ROOT}\gauss_smooth2.m</file>
      <file>${PROJECT_ROOT}\getTDTData.m</file>
      <file>${PROJECT_ROOT}\getTimeStamps.m</file>
      <file>${PROJECT_ROOT}\makeData_TN.m</file>
      <file>${PROJECT_ROOT}\movingstd.m</file>
      <file>${PROJECT_ROOT}\nanrunmean.m</file>
      <file>${PROJECT_ROOT}\nans.m</file>
      <file>${PROJECT_ROOT}\TPOff.m</file>
      <file>${PROJECT_ROOT}\tuningCurve.m</file>
      <file>C:\Lab\Code\Matlab\sGUI\sGUI.fig</file>
      <file>C:\Lab\Code\Matlab\sGUI\sGUI.m</file>
      <file>C:\Lab\Code\Matlab\TDTPipeOnline_16\TDTPipeOnline_16.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file name="TDT_Data_16Channel.mlappinstall" location="C:\Users\Sharath\Desktop" optional="false">C:\Users\Sharath\Desktop\TDT_Data_16Channel.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2013a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

