<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="TDTPipeOnline_4" location="C:\Lab\Code\Matlab\TDTPipeOnline_4" file="C:\Lab\Code\Matlab\TDTPipeOnline_4\TDTPipeOnline_4.prj" build-checksum="889272928">
    <param.appname>TDTPipeOnline_4</param.appname>
    <param.authnamewatermark>Bennur S</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\TDTPipeOnline_4_24.png</param.icon>
    <param.summary>GUI and dependant files to extract spike, analog and behavioral data from TDT tanks and .mat files</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Statistics Toolbox</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>19</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>8.1</item>
      <item>3.3.1</item>
      <item>8.2</item>
      <item>6.19</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Lab\Code\Matlab\TDTPipeOnline_4.mlappinstall</param.output>
    <param.guid>724d48f4-a447-467d-9cb6-163f6f5b7ebd</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TDTPipeOnline_4.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Lab\Code\Matlab\dataEx\anaTDTData.m</file>
      <file>C:\Lab\Code\Matlab\dataEx\combine_TN.m</file>
      <file>C:\Lab\Code\Matlab\dataEx\dataCat.m</file>
      <file>C:\Lab\Code\Matlab\dataEx\gauss_smooth2.m</file>
      <file>C:\Lab\Code\Matlab\dataEx\getTDTData.m</file>
      <file>C:\Lab\Code\Matlab\dataEx\getTimeStamps.m</file>
      <file>C:\Lab\Code\Matlab\dataEx\makeData_TN.m</file>
      <file>C:\Lab\Code\Matlab\dataEx\movingstd.m</file>
      <file>C:\Lab\Code\Matlab\dataEx\nanrunmean.m</file>
      <file>C:\Lab\Code\Matlab\dataEx\nans.m</file>
      <file>C:\Lab\Code\Matlab\dataEx\TPOff.m</file>
      <file>C:\Lab\Code\Matlab\dataEx\tuningCurve2.m</file>
      <file>C:\Lab\Code\Matlab\dataEx\tuningCurve3.m</file>
      <file>C:\Lab\Code\Matlab\sGUI\sGUI.fig</file>
      <file>C:\Lab\Code\Matlab\sGUI\sGUI.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\TDTPipeOnline_4.fig</file>
      <file>${PROJECT_ROOT}\TDTPipeOnline_4.prj</file>
      <file>${PROJECT_ROOT}\TDTPipeOnline_4_activex5</file>
      <file>${PROJECT_ROOT}\TDTPipeOnline_4_activex6</file>
      <file>${PROJECT_ROOT}\TDTPipeOnline_4_activex7</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="TDTPipeOnline_4.mlappinstall" location="C:\Lab\Code\Matlab" optional="false">C:\Lab\Code\Matlab\TDTPipeOnline_4.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2013a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

